<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/actionCollectLaylout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_collect_title_txt">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/realtime_chart_acc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/realtime_chart_gyr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <EditText
            android:id="@+id/action_colect_remain_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/action_collect_title_txt"
            android:gravity="center"
            android:textColor="#ff3030"
            android:textStyle="bold"
            android:text="00"/>
    <EditText
            android:id="@+id/action_collect_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/action_colect_remain_txt"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/action_collect_start_btn"
            android:gravity="center"
            android:text="Action"/>

    <!--<Button-->
            <!--android:id="@+id/action_colect_acc_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@+id/action_collect_title_txt"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:text="ACC"/>-->
    <!--<Button-->
            <!--android:id="@+id/action_colect_gyr_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@+id/action_colect_acc_btn"-->
            <!--android:text="GYR"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/action_collect_title_txt"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp">
        <TextView
        android:id="@+id/accXYZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/gravUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/grav_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <Button
            android:id="@+id/action_collect_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Start"/>

    <!--<Button-->
            <!--android:id="@+id/action_collect_stop_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_style"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:text="Stop"/>-->
</RelativeLayout>